<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flexbox</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header>
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#">Posts</a></li>
                <li class="navigation-item"><a href="#">Products</a></li>
                <li class="navigation-item"><a href="#">About Us</a></li>
            </ul>
        </header>
        <aside>
            <p>This is my sidebar</p>
        </aside>
        <main>
            <h1>Flexbox
            </h1>
            <p>How to use Flexbox?</p>
        </main>
        <footer>
            <ul class="navigation-list">
                <li class="navigation-item"><a href="#">Terms of Use</a></li>
                <li class="navigation-item"><a href="#">Support</a></li>
            </ul>
        </footer>
    </body>

</html>